<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uUV-Kg-mgR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Rit Giftee View Controller - Giftees-->
        <scene sceneID="co8-cz-qrJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8I-Ac-MbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="A5U-s2-kUo"/>
                <tableViewController id="cRu-zy-zeF" customClass="ritGifteeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="asG-Fb-UJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Giftee Cell" textLabel="3o0-dI-k4w" detailTextLabel="F2m-UC-4OG" style="IBUITableViewCellStyleSubtitle" id="FGG-7b-K9p">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGG-7b-K9p" id="SnT-EG-ErV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3o0-dI-k4w">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2m-UC-4OG">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wHX-pE-gZh" kind="push" identifier="ShopScreenSegue" id="5At-AG-tn9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRu-zy-zeF" id="mpv-Yy-6eD"/>
                            <outlet property="delegate" destination="cRu-zy-zeF" id="FeU-qF-0JD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Giftees" id="KKN-Vx-4Ox">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y3e-0R-5SO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="w0Q-ld-Bxq">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <connections>
                                    <action selector="addGiftee:" destination="cRu-zy-zeF" eventType="touchUpInside" id="m58-VR-EwO"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addGiftee:" destination="cRu-zy-zeF" id="eVv-c1-5qI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aQF-KO-CLN" kind="modal" identifier="NewContactSegue" id="Sll-T3-sR5"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="621" y="-312"/>
        </scene>
        <!--Rit Shop Screen View Controller-->
        <scene sceneID="NBt-j0-z5m">
            <objects>
                <viewController id="wHX-pE-gZh" customClass="ritShopScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zds-2p-g5P"/>
                        <viewControllerLayoutGuide type="bottom" id="9h8-mb-eCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gs-GS-aSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAV-bQ-9XU">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="M0Z-Gt-sHn">
                            <connections>
                                <segue destination="yMh-UY-ovy" kind="modal" id="r54-MF-RKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxP-TG-gkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="102"/>
        </scene>
        <!--Rit Profile View Controller-->
        <scene sceneID="Esa-II-19z">
            <objects>
                <viewController id="7qi-le-nGr" customClass="ritProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZU-vm-lRp"/>
                        <viewControllerLayoutGuide type="bottom" id="EQ0-3p-haK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNW-fI-Hzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6H-zA-ATk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqk-gW-JYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="102"/>
        </scene>
        <!--Rit New Contact View Controller-->
        <scene sceneID="mdr-P2-qSe">
            <objects>
                <viewController id="aQF-KO-CLN" customClass="ritNewContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRc-1L-aoP"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fw-3e-NDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pX-nj-aCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-BG-39R">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Contact" id="BPn-gM-3yD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O3c-xT-w3e">
                                            <connections>
                                                <segue destination="jYa-iI-XsF" kind="unwind" unwindAction="unwindToGifteeViewController:" id="Md9-zk-j2l"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="t0E-1Y-3OF">
                                            <connections>
                                                <segue destination="jYa-iI-XsF" kind="unwind" unwindAction="unwindToGifteeViewControllerWithInfo:" id="N2K-Z6-8sg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-ig-PmN">
                                <rect key="frame" x="20" y="89" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-Iv-hiL">
                                <rect key="frame" x="127" y="127" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJw-BG-39R" firstAttribute="top" secondItem="zRc-1L-aoP" secondAttribute="bottom" constant="3" id="Ovq-Lt-RSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactName" destination="ep7-ig-PmN" id="SB5-4a-FQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBa-lW-FZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jYa-iI-XsF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yx-SE-EFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUV-Kg-mgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QG4-EK-LZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRu-zy-zeF" kind="relationship" relationship="rootViewController" id="ydv-4d-6Rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsD-Me-db3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="eOj-q6-XZC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="145" y="-312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hn-uR-gXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMh-UY-ovy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rbg-Tr-eDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qi-le-nGr" kind="relationship" relationship="rootViewController" id="Gc6-ui-e0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr3-zb-dkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="102"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>